FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIASPHHADGQTGAHZ25U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-r00t
AWS_BUCKET_REGION=sa-east-1 

disk=s3